\documentclass[20pt,a4paper]{extarticle}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{geometry}
\geometry{a4paper, margin=1in, nofoot}
\usepackage{graphicx}
\usepackage{hyperref}
\hypersetup{colorlinks=true, urlcolor=myfg, pdfborder={0 0 0}}
\usepackage{qrcode}
\usepackage{xcolor}
\usepackage{pagecolor}
\definecolor{mybg}{RGB}{224,224,224}
\definecolor{myfg}{RGB}{0,128,0}
\pagecolor{mybg}
\usepackage{fontspec}
\setmainfont{Liberation Sans}
\usepackage{titlesec}
\titleformat*{\section}{\Large\bfseries}
\titleformat*{\subsection}{\large\bfseries\color{myfg}}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\usepackage{titling}
\pretitle{\begin{center}\Huge\bfseries\color{myfg}}
\posttitle{\end{center}\bigskip}
\usepackage{float}
\setlength{\droptitle}{-2cm}
\date{}
\title{\color{myfg}Makerspace A}
\hypersetup{
 pdfauthor={Anton Tetov Johansson},
 pdftitle={Makerspace A poster},
 pdflang={English}}
\setcounter{secnumdepth}{0}
\pagestyle{empty}

\begin{document}

\color{myfg}

\maketitle

\thispagestyle{empty}

\vspace{-6cm}

\section{For Safety Rules, Instructions, and More Information}
\vspace{0.15in}
\begin{itemize}
  \item[] \textcolor{black}{\qrcode[height=3in]{https://www.abm.lth.se/a-huset/makerspace-a/}}\\[0.5in]
  \vspace{-1.5cm}
  \item[] \href{https://www.abm.lth.se/a-huset/makerspace-a/}{https://abm.lth.se/a-huset/makerspace-a/}
\end{itemize}

\section*{Contact Information}
\begin{itemize}
  \item \href{mailto:makerspace@abm.lth.se}{makerspace@abm.lth.se}
  \item \href{tel:+46462227111}{+46 46-222 71 11}
\end{itemize}

\end{document}
